day57 2018-06-05

1. 内容回顾
	1. jQuery介绍
	2. jQuery如何使用
		1. 选择好版本
		2. 先导入再使用
	3. jQuery语法
		$  <==> jQuery
		$("选择器").方法()
	4. jQuery对象和DOM对象
		jQuery对象才能调用jQuery的方法
		通过jQuery选择器找到的就是jQuery对象
		
		jQuery对象[0]  --> DOM对象
		$(DOM对象)     --> jQuery对象
		
		如果一个变量保存的是jQuery对象，我们通常会给变量名添加$前缀
		
	5. 查找标签
		1. 基本选择器
			1. $("#id值")
			2. $("标签名")
			3. $(".class名")
			4. $("*")
			5. $("div.c1")
			6. $("div,p")
		2. 层级选择器
			1. $("x y")
			2. $("x>y")
			3. $("x+y")
			4. $("x~y")
		3. 基本筛选器
			1. :first
			2. :last
			3. :eq
			...
		4. 属性选择器
			1. $("input[type='text']")
			...
		5. 表单选择器
			1. $(":checkbox")
			...
		6. 表单属性选择器
			1. $("input:checked")
			2. $(":selected")
			...
		7. 筛选器
			1. 下一个系列
			2. 上一个系列
			3. 父标签系列
			4. 筛选器方法系列
				.first()
				.eq()
				...
			5. 儿子们和兄弟们
			6. find()和filter()
		8. 标签操作样式
			1. 操作class
				1. addClass()
				2. removeClass()
				3. hasClass()
				4. toggleClass()
2. 今日内容
	1. 操作样式
		1. 直接操作css属性
	2. 位置相关
		1. 相对定位   --> 相对自己原来的位置
		
		2. 绝对定位   --> 相对已经定位过的父标签
		3. 固定定位   --> 相对浏览器窗口
	3. 尺寸
		1. 盒子模型
			内容-> 内填充 -> 边框 -> 外边距

	4. 文本操作
	5. 属性操作
	6. 文档处理
	
3. 今日作业
	1. 整理笔记(blog)
	2. 写今天的作业
	3. 复习Python基础
		1. 常用的内置模块和方法
		2. 常用的第三方模块
	4. 往下预习
	
	
	