       
有理数初步（一） 
 
板块一 有理数基本概念 
【知识导航】  
正数：像 3、1、+0.33 等的数，叫做正数。在小学学过的数，除 0 外都是正
数。正数都大于 0。 
负数：像-1、-3.12、 17
5

、-2012 等在正数前加上“-”（读作负）号的数，叫
做负数。负数都小于 0。 
0 既不是正数，也不是负数。 
如果正数表示某种意义，那么负数表示它的相反的意义。 
如：南为正方向，向南 1km 表示为+1km，那么向北 3km 表示为-3km。 
有理数：整数与分数统称为有理数。 
无理数：无限不循环小数，如 π。 
       
 
   
 
       
注意：⑴正数和零统称为非负数； 
⑵负数和零统称为非正数； 
⑶正整数和零统称为非负整数； 
⑷负整数和零统称为非正整数。 
 
【例 1】  
⑴下列各组量中，具有相反意义的量是（    ）  
A．节约汽油 10 升和浪费粮食  B．向东走 8 公里和向北走 8 公里 
C．收入 300 元和支出 100 元 D．身高 1.8 米和身高 0.9 米  
 
⑵如果零上5 C

记作 5 C


，那么零下5 C

记作（    ）  
A．-5 
B．-10 
C． 5 C


 D． 10 C


 
 
⑶如果水位升高 4m 时水位变化记为+4m，那么水位下降 3m 记作___，水位
不升不降时水位变化记为____m  
 
       
⑷甲乙两地的海拔高度分别为 200 米，-150 米，那么甲地比乙地高出（   ）  
A．200 米  
B．50 米  C．300 米  D．350 米  
 
⑸学而思饮料公司生产的一种瓶装饮料外包装上印有“600
30(
)
ml

”字样，
请问“ 30ml

”是什么意思？质监局对该产品抽查 3 瓶，容量分别为
589
,573
,627
ml
ml
ml，问抽查产品的容量是否合格？  
 
 
 
【例 2】  
⑴一种零件的长度在图纸上是
0.05
0.05
(20
)


米，表示这种零件加工要求最大不超
过_______，最小不小于_____.  
⑵1 是（   ）  
A．最小的整数  
B．最小的正整数   
C．最小的自然数  D．最小的有理数 
1 
       
⑶
1
4.5,6,0,2.4, ,
, 0.313,3.14, 11
2







以上各数中，____属于负数，____属
于非正数，____属于非负有理数。 
 
⑷在
3
22
15,
,0.15, 30, 12.8,
8
5



中，负分数的个数是（    ）  
A．1  
B．2  
C．3  
D．4  
 
⑸判断下列说法正确与否 
 
⑴ 一个有理数不是整数就是分数 （    ） 
 
⑵ 一个有理数不是正数就是负数 （    ） 
 
⑶ 一个整数不是正的，就是负的 （    ）  
 
⑷ 一个分数不是正的，就是负的 （    ） 
       
板块二 数轴 
【知识导航】  
数轴：规定了原点、正方向和单位长度的直线。  
 
数轴特点分析： 
1．在数轴上，右边的点所对应的数总比左边的点所对应的数大。 
2．正数都大于 0，负数都小于 0，正数大于一切负数。 
 
【例 3】  
⑴画出数轴，在数轴上表示下列各数，并把数用“＜”连接。 
1
1
5, 3.5,
, 1
,4,0,2.5
2
2



 
 
       
⑵在数轴上，一个点从原点开始，先向右移动了 2 个单位长度，再向左移动
3 个单位长度，最终达到终点，此时这个点表示的数是（   ）  
A．5             B．1           C．-1           D．-5  
 
 
⑶数轴上的点 A、B 分别表示数-3 和 1，点 C 是 AB 的中点，则点 C 所表示
的数是_______．  
 
 
⑷如图所示，数轴的一部分被墨水污染了，被污染的部分内含有的整数为
____   ． 
 
       
【例 4】  
⑴数轴上点 A 对应的数为-3，那么与 A 相距 1 个单位长度的点 B 所对应的
数是____。 
 
 
⑵数轴上的点 A 对应的数是-1，一只蚂蚁从 A 点出发沿着数轴向右以每秒 3
个单位长度的速度爬行至 B 点后，用 2 秒的时间吃光了 B 点处的蜜糖，
又沿着原路返回 A 点，共用去 6 秒，则蚂蚁爬行的路程是几个单位长度？
B 点与 A 点的距离是多少个单位长度？B 点对应数是多少？ 
 
 
 
2 
