  2018-06-06

1. 内容回顾
	1. 今日面试题
		面向对象
		
	2. 内容回顾
		1. jQuery直接修改CSS属性
			$().css("color")
			$().css("color", "red")
			$().css({"color":"red", "font-size": "18px"})
		2. 位置相关
			1. offset()   --> 相对窗口的偏移
			2. position() --> 相对父标签的偏移
			3. 返回顶部示例
				1. scroll()    滚动事件
				2. scrollTop() 滚动条距离顶部的偏移距离
		3. 尺寸
			height
			width
			innerHeight   --> 内容+padding
			outerHeight   --> 内容+padding+border
		4. 文本操作
			1. text()
			2. html()
			3. val()
		5. 属性操作
			1. attr()
			2. removeAttr()
			
			.prop()     --> checkbox和radio  
			全选、反选、取消的例子
			
		6. 文档操作
			1. 添加到文档内部的后面    append/appendTo
			2. 添加到文档内部的前面    prepend/prependTo
			3. 同级别后面              after/insertAfter
			4. 同级别前面              before/insertBefore
			
			5. empty()      --> 内部的子元素都清空
			6. remove()     --> 把自己都删除
			
			7. 替换                    replaceWith/replaceAll
			
			8. 克隆                    clone()/clone(true)


2. 今日内容
	1. 常用事件
		1. hover
		2. keydown和keyup
		3. change
		4. focus和blur
		5. input
		
	2. 事件绑定的方式
		1. click(function(){...})
		2. .on("事件名称", function(){...})
		
		3. 事件委托
			语法：
				.on("事件名称", "选择器", function(){...})
			特点：
				1. 利用事件冒泡的特点
				2. 基于一个已经存在的标签给未来的标签添加事件处理函数

度假先锋

3. 今日作业
	1. 课上的示例自己敲一遍
	2. 把编辑功能实现
	3. 复习 面向对象相关的知识点
		1. 什么是面向对象及类的定义
		2. 三大特性
		3. 基类、组合、继承、反射
		
4. 预习
	Bootstrap
	
	
	

