day53 2018-05-30

1. 内容回顾
	1. CSS属性
	2. 补充两个常用属性
		1. z-index      --> 模态框用！
		2. opacity      --> 透明度
		
		区别于rgba()    --> 背景颜色的透明度


2. 今日内容
Blog链接:https://www.cnblogs.com/liwenzhou/p/8004649.html
	1. JavaScript是什么？
		
		一门编程语言，脚本语言。运行在浏览器上的脚本语言。
		node.js  可以写后端。
		
		
	2. JavaScript都学哪些内容？
		1. 语法基础
		2. BOM      --> 用JS代码操作浏览器
		3. DOM      --> 用JS代码操作HTML文档
		
	3. JavaScript的运行方式？
	
		1. 导入方式：
			1. 在HTML文件中写一个script标签，在script标签中直接写JS代码
			2. 将JS代码写在一个单独的JS文件中，然后通过script标签的src属性导入
			
			
		2. 可以直接在浏览器的console窗口直接运行JS代码
		
		3. node.js 运行JS文件  *（现在了解即可）
		
	4. JavaScript学什么？
		0. 语法规则
			注释！！！
			1. 单行注释  //
			2. 多行注释  /* 多行注释 */
				
		1. 变量
			1. 变量名
			2。 声明变量
				1. var
				2. let
				3. const
		2. 数据类型
			1. 字符串
				字符串的常用属性和方法
			2. 数值
				1. JS中不区分整型和浮点型，都叫数值类型
				2. NaN 表示一个值不是数值
				
				3. 将字符串类型的数据转换成数值
					parseInt("100")
					parseFloat("11.11")
			3. 布尔值
			4. Null
				手动将变量的值清空的时候
			5. Undefined
				变量光声明但是没有赋值的时候
			6. Object
				1. 数组
					TODO: sort()排序
				2. 数组的内置属性和方法
				
			判断一个变量的类型：
				typeof null      --> object
				typeof [11,22]   --> Object
				typeof undefined --> undefined
		3. 运算符
			1. 算术运算符
			2. 逻辑运算符
			3. 比较运算符
				1. 弱等于 "5" == 5  --> true
				2. 强等于 "5" === 5 --> false
			4. 赋值运算符
		4. 控制语句
			1. if ... else ...
			2. if ... else if ... else ...
			3. switch () {
				case 1: 
				...
				break;
			}
		5. 函数
			1. 函数的定义
				1. 普通函数
				2. 带参数的函数
				3. 带返回值的函数
				4. 匿名函数
				5. 自执行函数
				6. 箭头函数
			2. JS函数的坑
				1. 默认的返回值是undefined
				2. 调用函数时传参随意
				3. 只能有一个返回值
		5. 内置对象
		
		
	
		
		
		
		
	
		
		
		
		
		
		
		
	
