博客地址：https://www.cnblogs.com/linhaifeng


计算机基础：
	1、Python是编程语言
		语言：
			一种事物与另外一种事物沟通的介质
			所以说编程语言是程序员与计算机沟通的介质
			
			
		什么是编程：
			就是程序员用计算机所能理解的表达方式（编程语言）把自己的思维逻辑写下来，编程的结果就是一堆文件
		
		
		
		为什么要编程？
			让计算机按照人的逻辑执行程序，取代人力
		
		
		
	2、完整的计算机系统：
		应用程序
		操作系统
		计算机硬件
		
		
	3、计算机硬件：（计算机是奴隶）
		1、五大组成
			控制器
			运算器
			存储器I/O：内存+外存
			输入设备input
			输出设备output
			
			
		2、CPU
			控制器+运算器=CPU
			功能：控制+运算
			工作方式：取指--->分析--->执行
			
			
			软件的执行都是由CPU执行，强调所有的软件最终都要转换成CPU的指令集去执行
			
			
			一个二进制位成为一个bit：111
			
			cpu具有向下兼容性
			
			总结重点：
				cpu的功能
				cpu从内存取数据
				x86-64
				
	4、二进制		
			8bit=1Bytes
			1024Bytes=1KB
			1024KB=1MB
			1024MB=1GB
			1024GB=1TB
			1024TB=1PB
			
			
			1GB=1000*1000*1000*8
				
	5、
		磁盘：
			平均寻道时间：5ms
			 平均延迟时间：60/7200=0.008=8ms
				           4ms
		
			500MIPS           millon instruction per  second
			
			400 0000
			
	6、操作系统
		启动流程
			加电
			BIOS->检测硬件->CMOS
			找到启动盘-》读取第一个扇区512B（了解：446引导信息 64分区信息 2结束标志位）
			加载bootloader
			读取操作系统内核（接管BIOS的任务，控制计算）
http://www.cnblogs.com/linhaifeng/p/6523843.html
			
			
	
			
			
			
			
			
			
			
			
			
			