<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="jp_btn">
       <property name="text">
        <string>截屏</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="line_btn">
       <property name="text">
        <string>直线</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sline_btn">
       <property name="text">
        <string>线条</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ty_btn">
       <property name="text">
        <string>椭圆</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rect_btn">
       <property name="text">
        <string>矩形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sjx_btn">
       <property name="text">
        <string>多边形</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="txt_btn">
       <property name="text">
        <string>文本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="image_btn">
       <property name="text">
        <string>图片</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="cx_lb">
       <property name="text">
        <string>粗细</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="cx_sld">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGraphicsView" name="pic_grv"/>
     </item>
     <item>
      <widget class="QTextEdit" name="text_te">
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;text&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
