上节课复习：
    1、用函数是为解决以下问题:
        程序的组织结构不清晰，可读性差
        代码冗余
        管理维护难度大，可扩展性差
    2、什么是函数？
        函数就是具备某一特定功能的工具，
        工具的使用必须事先准备好，才能用

        即函数的使用必须遵循：
            先定义
            后调用

    3、定义函数
        语法：
            def 函数名(参数1,参数2,...):
                """
                文档描述
                """
                代码1
                代码2
                代码3
                ....
                return 值


        定义函数的三种形式：
            有参数函数：

                x=10
                y=2

                if x > y:
                    x
                else:
                    y





                x=11
                y=100

                if x > y:
                    x
                else:
                    y


                def max2(x,y):
                   # x=12
                   # y=1010

                    if x > y:
                        return x
                    else:
                        return y

                max2(10,2)
                max2(11,100)

            无参数函数:
                def main():
                    pass


            空函数
                def func():
                    pass

    4、调用函数:
        函数名()


    5、函数的返回值:
        没有return：返回None，return None
        return 1:返回1
        return 1,2,{1,2}:返回(1,2,{1,2})

        注意：
            1、返回值无类型限制
            2、函数内可以有多个return，但执行一次函数就立刻结束,
            并把return后的值作为本地调用的返回值返回





今日内容：函数参数
    1、形参与实参
    2、参数的具体使用
        位置参数
        关键字参数
        默认参数
        可变长参数
        命名关键字参数

    3、名称空空间与作用域
