01 ******
   为什么要用面向对象
   什么时候用面向对象
   如何用面向对象：类与对象

02 类的使用（*****）
    1、定义类
    2、引用类的属性
    3、调用类产生对象---》实例化


03 对象的使用（*****）
    1、引用对象属性
    2、属性查找：对象-》对象的类---》父类。。。
    3、绑定方法的自动传值


04 面向对象三大特性（*****）：
    1、继承
        1、继承与组合（*****）
        2、抽象类（**）
        3、新式类与经典类以及灵性继承问题（*****）
        4、在子类重用父类的功能（*****）

    2、多态：指的是可以在不考虑对象具体类型的前提下直接使用对象
        python崇尚的鸭子类型（*****）


    3、封装
        1、__语法的自动变形：
            注意点：（*****）

        2、封装的目的：明确地区分内外，内可以用，外不能直接用（*****）
            1：封装数据属性：让外部使用者间接地操作数据，在接口上附加额外的逻辑
            2：封装函数属性：隔离复杂度