<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>60</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>60</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>制作密钥</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QLineEdit" name="key_name_le">
     <property name="placeholderText">
      <string>请输入名称</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="tip_lb">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>提示标签</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="mkey_btn">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>制作的密钥以：
    密钥名称+_public.pem 生成公钥文件，
    密钥名称+_private.pem 生成私钥文件，
    分别放在密钥目录的pub目录和pri目录中。</string>
     </property>
     <property name="text">
      <string>生成密钥文件</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="path_btn">
     <property name="toolTip">
      <string>打开密钥目录</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../mmx_img.qrc">
       <normaloff>:/btn/resource/img/open folder yellow.ico</normaloff>:/btn/resource/img/open folder yellow.ico</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../mmx_img.qrc"/>
 </resources>
 <connections/>
</ui>
