mysql连表join

从多个数据表中读取数据，
JOIN 按照功能大致分为如下三类：

交集INNER JOIN（内连接,或等值连接）：获取两个表中字段匹配关系的记录。
左差集LEFT JOIN（左连接）：获取左表所有记录，即使右表没有对应匹配的记录。
右差集RIGHT JOIN（右连接）： 与 LEFT JOIN 相反，用于获取右表所有记录，即使左表没有对应匹配的记录

1，建立两张表，a表和b表，都只右一个字段a和b，a表1234，b表3456.

    mysql> create table a(
        -> id int auto_increment,
        -> a int,
        -> primary key(id));
    Query OK, 0 rows affected (0.42 sec)

    mysql> create table b(
        -> id int auto_increment,
        -> b int,
        -> primary key(id));
    Query OK, 0 rows affected (0.15 sec)

    mysql> insert into a (a) values(1);
    Query OK, 1 row affected (0.06 sec)

    mysql> insert into a (a) values(2);
    Query OK, 1 row affected (0.04 sec)

    mysql> insert into a (a) values(3);
    Query OK, 1 row affected (0.05 sec)

    mysql> insert into a (a) values(4);
    Query OK, 1 row affected (0.06 sec)

    mysql> insert into b (b) values(3);
    Query OK, 1 row affected (0.06 sec)

    mysql> insert into b (b) values(4);
    Query OK, 1 row affected (0.05 sec)

    mysql> insert into b (b) values(5);
    Query OK, 1 row affected (0.05 sec)

    mysql> insert into b (b) values(6);
    Query OK, 1 row affected (0.06 sec)

    mysql> select * from a;
    +----+------+
    | id | a    |
    +----+------+
    |  1 |    1 |
    |  2 |    2 |
    |  3 |    3 |
    |  4 |    4 |
    +----+------+
    4 rows in set (0.00 sec)

    mysql> select * from b;
    +----+------+
    | id | b    |
    +----+------+
    |  1 |    3 |
    |  2 |    4 |
    |  3 |    5 |
    |  4 |    6 |
    +----+------+
    4 rows in set (0.00 sec)

    mysql>

2，交集 inner join
    mysql> select * from a inner join b on a.a=b.b;
    +----+------+----+------+
    | id | a    | id | b    |
    +----+------+----+------+
    |  3 |    3 |  1 |    3 |
    |  4 |    4 |  2 |    4 |
    +----+------+----+------+
    2 rows in set (0.00 sec)

    mysql>

3，左差集 left join
    mysql> select * from a left join b on a.a=b.b;
    +----+------+------+------+
    | id | a    | id   | b    |
    +----+------+------+------+
    |  3 |    3 |    1 |    3 |
    |  4 |    4 |    2 |    4 |
    |  1 |    1 | NULL | NULL |
    |  2 |    2 | NULL | NULL |
    +----+------+------+------+
    4 rows in set (0.00 sec)

    mysql>

4，右差集 right join
    mysql> select * from a right join b on a.a=b.b;
    +------+------+----+------+
    | id   | a    | id | b    |
    +------+------+----+------+
    |    3 |    3 |  1 |    3 |
    |    4 |    4 |  2 |    4 |
    | NULL | NULL |  3 |    5 |
    | NULL | NULL |  4 |    6 |
    +------+------+----+------+
    4 rows in set (0.00 sec)

    mysql>


5，并集 union联合

    并不直接支持并集full join,but 总是难不到我们

    mysql> select * from a left join b on a.a=b.b union select * from a right join b on a.a=b.b;
    +------+------+------+------+
    | id   | a    | id   | b    |
    +------+------+------+------+
    |    3 |    3 |    1 |    3 |
    |    4 |    4 |    2 |    4 |
    |    1 |    1 | NULL | NULL |
    |    2 |    2 | NULL | NULL |
    | NULL | NULL |    3 |    5 |
    | NULL | NULL |    4 |    6 |
    +------+------+------+------+
    6 rows in set (0.00 sec)

    mysql>